In [108]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [109]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression

In [110]:
df1 = pd.read_csv('https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/train.csv')

In [111]:
df2 = pd.read_csv('https://raw.githubusercontent.com/Shreyas3108/Titanic-EDA-and-Survival-prediction/master/test.csv')

In [112]:
df2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [113]:
result = pd.concat([df1, df2])

C:\Users\Shivam\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

In [114]:
result.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [115]:
result.isnull().sum()

Age             263
Cabin          1014
Embarked          2
Fare              1
Name              0
Parch             0
PassengerId       0
Pclass            0
Sex               0
SibSp             0
Survived        418
Ticket            0
dtype: int64

In [116]:
result['Survived'].isnull()

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
388     True
389     True
390     True
391     True
392     True
393     True
394     True
395     True
396     True
397     True
398     True
399     True
400     True
401     True
402     True
403     True
404     True
405     True
406     True
407     True
408     True
409     True
410     True
411     True
412     True
413     True
414     True
415     True
416     True
417     True
Name: Survived, Length: 1309, dtype: bool

In [117]:
result['Survived'].dropna()

0      0.0
1      1.0
2      1.0
3      1.0
4      0.0
5      0.0
6      0.0
7      0.0
8      1.0
9      1.0
10     1.0
11     1.0
12     0.0
13     0.0
14     0.0
15     1.0
16     0.0
17     1.0
18     0.0
19     1.0
20     0.0
21     1.0
22     1.0
23     1.0
24     0.0
25     1.0
26     0.0
27     0.0
28     1.0
29     0.0
      ...
861    0.0
862    1.0
863    0.0
864    0.0
865    1.0
866    1.0
867    0.0
868    0.0
869    1.0
870    0.0
871    1.0
872    0.0
873    0.0
874    1.0
875    1.0
876    0.0
877    0.0
878    0.0
879    1.0
880    1.0
881    0.0
882    0.0
883    0.0
884    0.0
885    0.0
886    0.0
887    1.0
888    0.0
889    1.0
890    0.0
Name: Survived, Length: 891, dtype: float64

In [118]:
result['Has_Cabin']  = result['Cabin'].notnull()

In [119]:
result.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,False
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,True
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,False
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,True
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,False

In [120]:
# Split passenger titles in Name category and place in new 'TitleF' column
result['Title'] = result['Name'].map(lambda name: name.split(',')[1].split('.')[0].strip())
# Print unique passenger titles and their counts
result['Title'].value_counts()

Mr              757
Miss            260
Mrs             197
Master           61
Dr                8
Rev               8
Col               4
Ms                2
Mlle              2
Major             2
Capt              1
Don               1
Dona              1
Sir               1
the Countess      1
Lady              1
Jonkheer          1
Mme               1
Name: Title, dtype: int64

In [121]:
# Create new 'TitleS' column to store shortened title from full 'TitleF' column
result['TitleS'] = result['Title']
# Replace adult female titles with 'Mrs'
result['TitleS'] = result['TitleS'].replace(['Lady', 'Mlle', 'Mme', 'Ms', 'the Countess'], 'Mrs')
# Replace adult male titles with 'Mr'
result['TitleS'] = result['TitleS'].replace(['Capt', 'Col', 'Don', 'Jonkheer', 'Major', 'Rev', 'Sir'], 'Mr')
# Replace dona titles with 'Special'
result['TitleS'] = result['TitleS'].replace(['Dona'], 'Special')
# Replace females with title of Dr to Mrs
result['TitleS'] = result['TitleS'].replace(result['TitleS'].loc[(result.Sex == 'female') &
 (result.Title == 'Dr')], 'Mrs')
# Replace males with title of Dr to Mr
result['TitleS'] = result['TitleS'].replace(result['TitleS'].loc[(result.Sex == 'male') &
 (result.Title == 'Dr')], 'Mr')
# Print unique passenger TitleS
result['TitleS'].value_counts()

Mr         782
Miss       260
Mrs        205
Master      61
Special      1
Name: TitleS, dtype: int64

In [122]:
result

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin,Title,TitleS
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,False,Mr,Mr
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,True,Mrs,Mrs
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,False,Miss,Miss
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,True,Mrs,Mrs
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,False,Mr,Mr
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877,False,Mr,Mr
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463,True,Mr,Mr
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909,False,Master,Master
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742,False,Mrs,Mrs
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736,False,Mrs,Mrs
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549,True,Miss,Miss
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783,True,Miss,Miss
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151,False,Mr,Mr
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082,False,Mr,Mr
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406,False,Miss,Miss
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706,False,Mrs,Mrs
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652,False,Master,Master
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373,False,Mr,Mr
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763,False,Mrs,Mrs
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649,False,Mrs,Mrs
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865,False,Mr,Mr
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698,True,Mr,Mr
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923,False,Miss,Miss
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788,True,Mr,Mr
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909,False,Miss,Miss
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077,False,Mrs,Mrs
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631,False,Mr,Mr
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950,True,Mr,Mr
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959,False,Miss,Miss
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216,False,Mr,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,21.0,NaN,Q,7.7500,"Canavan, Mr. Patrick",0,1280,3,male,0,NaN,364858,False,Mr,Mr
389,6.0,NaN,S,21.0750,"Palsson, Master. Paul Folke",1,1281,3,male,3,NaN,349909,False,Master,Master
390,23.0,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1282,1,male,0,NaN,12749,True,Mr,Mr
391,51.0,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1283,1,female,0,NaN,PC 17592,True,Mrs,Mrs
392,13.0,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,1284,3,male,0,NaN,C.A. 2673,False,Master,Master
393,47.0,NaN,S,10.5000,"Gilbert, Mr. William",0,1285,2,male,0,NaN,C.A. 30769,False,Mr,Mr
394,29.0,NaN,S,22.0250,"Kink-Heilmann, Mr. Anton",1,1286,3,male,3,NaN,315153,False,Mr,Mr
395,18.0,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1287,1,female,1,NaN,13695,True,Mrs,Mrs
396,24.0,NaN,Q,7.2500,"Colbert, Mr. Patrick",0,1288,3,male,0,NaN,371109,False,Mr,Mr
397,48.0,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1289,1,female,1,NaN,13567,True,Mrs,Mrs
398,22.0,NaN,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,1290,3,male,0,NaN,347065,False,Mr,Mr
399,31.0,NaN,Q,7.7333,"Conlon, Mr. Thomas Henry",0,1291,3,male,0,NaN,21332,False,Mr,Mr
400,30.0,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1292,1,female,0,NaN,36928,True,Miss,Miss
401,38.0,NaN,S,21.0000,"Gale, Mr. Harry",0,1293,2,male,1,NaN,28664,False,Mr,Mr
402,22.0,NaN,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1294,1,female,0,NaN,112378,False,Miss,Miss
403,17.0,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1295,1,male,0,NaN,113059,False,Mr,Mr
404,43.0,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1296,1,male,1,NaN,17765,True,Mr,Mr
405,20.0,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,1297,2,male,0,NaN,SC/PARIS 2166,True,Mr,Mr
406,23.0,NaN,S,10.5000,"Ware, Mr. William Jeffery",0,1298,2,male,1,NaN,28666,False,Mr,Mr
407,50.0,C80,C,211.5000,"Widener, Mr. George Dunton",1,1299,1,male,1,NaN,113503,True,Mr,Mr
408,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,1300,3,female,0,NaN,334915,False,Miss,Miss
409,3.0,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,1301,3,female,1,NaN,SOTON/O.Q. 3101315,False,Miss,Miss
410,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,1302,3,female,0,NaN,365237,False,Miss,Miss
411,37.0,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1303,1,female,1,NaN,19928,True,Mrs,Mrs
412,28.0,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,1304,3,female,0,NaN,347086,False,Miss,Miss
413,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,NaN,A.5. 3236,False,Mr,Mr
414,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,NaN,PC 17758,True,Dona,Special
415,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,male,0,NaN,SOTON/O.Q. 3101262,False,Mr,Mr
416,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,NaN,359309,False,Mr,Mr
417,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,NaN,2668,False,Master,Master

In [123]:
# fill missing values with mean column values
result.fillna(result.mean(), inplace=True)

In [124]:
result

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin,Title,TitleS
0,22.000000,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.000000,A/5 21171,False,Mr,Mr
1,38.000000,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.000000,PC 17599,True,Mrs,Mrs
2,26.000000,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.000000,STON/O2. 3101282,False,Miss,Miss
3,35.000000,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.000000,113803,True,Mrs,Mrs
4,35.000000,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.000000,373450,False,Mr,Mr
5,29.881138,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.000000,330877,False,Mr,Mr
6,54.000000,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.000000,17463,True,Mr,Mr
7,2.000000,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.000000,349909,False,Master,Master
8,27.000000,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.000000,347742,False,Mrs,Mrs
9,14.000000,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.000000,237736,False,Mrs,Mrs
10,4.000000,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.000000,PP 9549,True,Miss,Miss
11,58.000000,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.000000,113783,True,Miss,Miss
12,20.000000,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.000000,A/5. 2151,False,Mr,Mr
13,39.000000,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.000000,347082,False,Mr,Mr
14,14.000000,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.000000,350406,False,Miss,Miss
15,55.000000,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.000000,248706,False,Mrs,Mrs
16,2.000000,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.000000,382652,False,Master,Master
17,29.881138,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.000000,244373,False,Mr,Mr
18,31.000000,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.000000,345763,False,Mrs,Mrs
19,29.881138,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.000000,2649,False,Mrs,Mrs
20,35.000000,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.000000,239865,False,Mr,Mr
21,34.000000,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.000000,248698,True,Mr,Mr
22,15.000000,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.000000,330923,False,Miss,Miss
23,28.000000,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.000000,113788,True,Mr,Mr
24,8.000000,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.000000,349909,False,Miss,Miss
25,38.000000,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.000000,347077,False,Mrs,Mrs
26,29.881138,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.000000,2631,False,Mr,Mr
27,19.000000,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.000000,19950,True,Mr,Mr
28,29.881138,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.000000,330959,False,Miss,Miss
29,29.881138,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.000000,349216,False,Mr,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,21.000000,NaN,Q,7.7500,"Canavan, Mr. Patrick",0,1280,3,male,0,0.383838,364858,False,Mr,Mr
389,6.000000,NaN,S,21.0750,"Palsson, Master. Paul Folke",1,1281,3,male,3,0.383838,349909,False,Master,Master
390,23.000000,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1282,1,male,0,0.383838,12749,True,Mr,Mr
391,51.000000,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1283,1,female,0,0.383838,PC 17592,True,Mrs,Mrs
392,13.000000,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,1284,3,male,0,0.383838,C.A. 2673,False,Master,Master
393,47.000000,NaN,S,10.5000,"Gilbert, Mr. William",0,1285,2,male,0,0.383838,C.A. 30769,False,Mr,Mr
394,29.000000,NaN,S,22.0250,"Kink-Heilmann, Mr. Anton",1,1286,3,male,3,0.383838,315153,False,Mr,Mr
395,18.000000,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1287,1,female,1,0.383838,13695,True,Mrs,Mrs
396,24.000000,NaN,Q,7.2500,"Colbert, Mr. Patrick",0,1288,3,male,0,0.383838,371109,False,Mr,Mr
397,48.000000,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1289,1,female,1,0.383838,13567,True,Mrs,Mrs
398,22.000000,NaN,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,1290,3,male,0,0.383838,347065,False,Mr,Mr
399,31.000000,NaN,Q,7.7333,"Conlon, Mr. Thomas Henry",0,1291,3,male,0,0.383838,21332,False,Mr,Mr
400,30.000000,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1292,1,female,0,0.383838,36928,True,Miss,Miss
401,38.000000,NaN,S,21.0000,"Gale, Mr. Harry",0,1293,2,male,1,0.383838,28664,False,Mr,Mr
402,22.000000,NaN,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1294,1,female,0,0.383838,112378,False,Miss,Miss
403,17.000000,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1295,1,male,0,0.383838,113059,False,Mr,Mr
404,43.000000,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1296,1,male,1,0.383838,17765,True,Mr,Mr
405,20.000000,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,1297,2,male,0,0.383838,SC/PARIS 2166,True,Mr,Mr
406,23.000000,NaN,S,10.5000,"Ware, Mr. William Jeffery",0,1298,2,male,1,0.383838,28666,False,Mr,Mr
407,50.000000,C80,C,211.5000,"Widener, Mr. George Dunton",1,1299,1,male,1,0.383838,113503,True,Mr,Mr
408,29.881138,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,1300,3,female,0,0.383838,334915,False,Miss,Miss
409,3.000000,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,1301,3,female,1,0.383838,SOTON/O.Q. 3101315,False,Miss,Miss
410,29.881138,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,1302,3,female,0,0.383838,365237,False,Miss,Miss
411,37.000000,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1303,1,female,1,0.383838,19928,True,Mrs,Mrs
412,28.000000,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,1304,3,female,0,0.383838,347086,False,Miss,Miss
413,29.881138,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,0.383838,A.5. 3236,False,Mr,Mr
414,39.000000,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,0.383838,PC 17758,True,Dona,Special
415,38.500000,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,male,0,0.383838,SOTON/O.Q. 3101262,False,Mr,Mr
416,29.881138,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,0.383838,359309,False,Mr,Mr
417,29.881138,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,0.383838,2668,False,Master,Master

In [125]:
result.isnull().sum()

Age               0
Cabin          1014
Embarked          2
Fare              0
Name              0
Parch             0
PassengerId       0
Pclass            0
Sex               0
SibSp             0
Survived          0
Ticket            0
Has_Cabin         0
Title             0
TitleS            0
dtype: int64

In [129]:
result['CategoricalAge'] = pd.cut(result['Age'], 5)

print (result[['CategoricalAge', 'Fare']].groupby(['CategoricalAge'], as_index=False))

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x0000020922701668>

In [130]:
result['CategoricalFare'] = pd.qcut(result['Fare'], 4)
print (result[['CategoricalFare', 'Age']].groupby(['CategoricalFare'], as_index=False))

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x0000020922701DD8>

In [131]:
result

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_Cabin,Title,TitleS,CategoricalAge,CategoricalFare
0,22.000000,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.000000,A/5 21171,False,Mr,Mr,"(16.136, 32.102]","(-0.001, 7.896]"
1,38.000000,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.000000,PC 17599,True,Mrs,Mrs,"(32.102, 48.068]","(31.275, 512.329]"
2,26.000000,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.000000,STON/O2. 3101282,False,Miss,Miss,"(16.136, 32.102]","(7.896, 14.454]"
3,35.000000,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.000000,113803,True,Mrs,Mrs,"(32.102, 48.068]","(31.275, 512.329]"
4,35.000000,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.000000,373450,False,Mr,Mr,"(32.102, 48.068]","(7.896, 14.454]"
5,29.881138,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.000000,330877,False,Mr,Mr,"(16.136, 32.102]","(7.896, 14.454]"
6,54.000000,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.000000,17463,True,Mr,Mr,"(48.068, 64.034]","(31.275, 512.329]"
7,2.000000,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.000000,349909,False,Master,Master,"(0.0902, 16.136]","(14.454, 31.275]"
8,27.000000,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.000000,347742,False,Mrs,Mrs,"(16.136, 32.102]","(7.896, 14.454]"
9,14.000000,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.000000,237736,False,Mrs,Mrs,"(0.0902, 16.136]","(14.454, 31.275]"
10,4.000000,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.000000,PP 9549,True,Miss,Miss,"(0.0902, 16.136]","(14.454, 31.275]"
11,58.000000,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.000000,113783,True,Miss,Miss,"(48.068, 64.034]","(14.454, 31.275]"
12,20.000000,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.000000,A/5. 2151,False,Mr,Mr,"(16.136, 32.102]","(7.896, 14.454]"
13,39.000000,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.000000,347082,False,Mr,Mr,"(32.102, 48.068]","(14.454, 31.275]"
14,14.000000,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.000000,350406,False,Miss,Miss,"(0.0902, 16.136]","(-0.001, 7.896]"
15,55.000000,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.000000,248706,False,Mrs,Mrs,"(48.068, 64.034]","(14.454, 31.275]"
16,2.000000,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.000000,382652,False,Master,Master,"(0.0902, 16.136]","(14.454, 31.275]"
17,29.881138,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.000000,244373,False,Mr,Mr,"(16.136, 32.102]","(7.896, 14.454]"
18,31.000000,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.000000,345763,False,Mrs,Mrs,"(16.136, 32.102]","(14.454, 31.275]"
19,29.881138,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.000000,2649,False,Mrs,Mrs,"(16.136, 32.102]","(-0.001, 7.896]"
20,35.000000,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.000000,239865,False,Mr,Mr,"(32.102, 48.068]","(14.454, 31.275]"
21,34.000000,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.000000,248698,True,Mr,Mr,"(32.102, 48.068]","(7.896, 14.454]"
22,15.000000,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.000000,330923,False,Miss,Miss,"(0.0902, 16.136]","(7.896, 14.454]"
23,28.000000,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.000000,113788,True,Mr,Mr,"(16.136, 32.102]","(31.275, 512.329]"
24,8.000000,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.000000,349909,False,Miss,Miss,"(0.0902, 16.136]","(14.454, 31.275]"
25,38.000000,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.000000,347077,False,Mrs,Mrs,"(32.102, 48.068]","(31.275, 512.329]"
26,29.881138,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.000000,2631,False,Mr,Mr,"(16.136, 32.102]","(-0.001, 7.896]"
27,19.000000,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.000000,19950,True,Mr,Mr,"(16.136, 32.102]","(31.275, 512.329]"
28,29.881138,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.000000,330959,False,Miss,Miss,"(16.136, 32.102]","(-0.001, 7.896]"
29,29.881138,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.000000,349216,False,Mr,Mr,"(16.136, 32.102]","(-0.001, 7.896]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,21.000000,NaN,Q,7.7500,"Canavan, Mr. Patrick",0,1280,3,male,0,0.383838,364858,False,Mr,Mr,"(16.136, 32.102]","(-0.001, 7.896]"
389,6.000000,NaN,S,21.0750,"Palsson, Master. Paul Folke",1,1281,3,male,3,0.383838,349909,False,Master,Master,"(0.0902, 16.136]","(14.454, 31.275]"
390,23.000000,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1282,1,male,0,0.383838,12749,True,Mr,Mr,"(16.136, 32.102]","(31.275, 512.329]"
391,51.000000,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1283,1,female,0,0.383838,PC 17592,True,Mrs,Mrs,"(48.068, 64.034]","(31.275, 512.329]"
392,13.000000,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,1284,3,male,0,0.383838,C.A. 2673,False,Master,Master,"(0.0902, 16.136]","(14.454, 31.275]"
393,47.000000,NaN,S,10.5000,"Gilbert, Mr. William",0,1285,2,male,0,0.383838,C.A. 30769,False,Mr,Mr,"(32.102, 48.068]","(7.896, 14.454]"
394,29.000000,NaN,S,22.0250,"Kink-Heilmann, Mr. Anton",1,1286,3,male,3,0.383838,315153,False,Mr,Mr,"(16.136, 32.102]","(14.454, 31.275]"
395,18.000000,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1287,1,female,1,0.383838,13695,True,Mrs,Mrs,"(16.136, 32.102]","(31.275, 512.329]"
396,24.000000,NaN,Q,7.2500,"Colbert, Mr. Patrick",0,1288,3,male,0,0.383838,371109,False,Mr,Mr,"(16.136, 32.102]","(-0.001, 7.896]"
397,48.000000,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1289,1,female,1,0.383838,13567,True,Mrs,Mrs,"(32.102, 48.068]","(31.275, 512.329]"
398,22.000000,NaN,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,1290,3,male,0,0.383838,347065,False,Mr,Mr,"(16.136, 32.102]","(-0.001, 7.896]"
399,31.000000,NaN,Q,7.7333,"Conlon, Mr. Thomas Henry",0,1291,3,male,0,0.383838,21332,False,Mr,Mr,"(16.136, 32.102]","(-0.001, 7.896]"
400,30.000000,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1292,1,female,0,0.383838,36928,True,Miss,Miss,"(16.136, 32.102]","(31.275, 512.329]"
401,38.000000,NaN,S,21.0000,"Gale, Mr. Harry",0,1293,2,male,1,0.383838,28664,False,Mr,Mr,"(32.102, 48.068]","(14.454, 31.275]"
402,22.000000,NaN,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1294,1,female,0,0.383838,112378,False,Miss,Miss,"(16.136, 32.102]","(31.275, 512.329]"
403,17.000000,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1295,1,male,0,0.383838,113059,False,Mr,Mr,"(16.136, 32.102]","(31.275, 512.329]"
404,43.000000,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1296,1,male,1,0.383838,17765,True,Mr,Mr,"(32.102, 48.068]","(14.454, 31.275]"
405,20.000000,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,1297,2,male,0,0.383838,SC/PARIS 2166,True,Mr,Mr,"(16.136, 32.102]","(7.896, 14.454]"
406,23.000000,NaN,S,10.5000,"Ware, Mr. William Jeffery",0,1298,2,male,1,0.383838,28666,False,Mr,Mr,"(16.136, 32.102]","(7.896, 14.454]"
407,50.000000,C80,C,211.5000,"Widener, Mr. George Dunton",1,1299,1,male,1,0.383838,113503,True,Mr,Mr,"(48.068, 64.034]","(31.275, 512.329]"
408,29.881138,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,1300,3,female,0,0.383838,334915,False,Miss,Miss,"(16.136, 32.102]","(-0.001, 7.896]"
409,3.000000,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,1301,3,female,1,0.383838,SOTON/O.Q. 3101315,False,Miss,Miss,"(0.0902, 16.136]","(7.896, 14.454]"
410,29.881138,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,1302,3,female,0,0.383838,365237,False,Miss,Miss,"(16.136, 32.102]","(-0.001, 7.896]"
411,37.000000,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1303,1,female,1,0.383838,19928,True,Mrs,Mrs,"(32.102, 48.068]","(31.275, 512.329]"
412,28.000000,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,1304,3,female,0,0.383838,347086,False,Miss,Miss,"(16.136, 32.102]","(-0.001, 7.896]"
413,29.881138,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,0.383838,A.5. 3236,False,Mr,Mr,"(16.136, 32.102]","(7.896, 14.454]"
414,39.000000,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,0.383838,PC 17758,True,Dona,Special,"(32.102, 48.068]","(31.275, 512.329]"
415,38.500000,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,male,0,0.383838,SOTON/O.Q. 3101262,False,Mr,Mr,"(32.102, 48.068]","(-0.001, 7.896]"
416,29.881138,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,0.383838,359309,False,Mr,Mr,"(16.136, 32.102]","(7.896, 14.454]"
417,29.881138,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,0.383838,2668,False,Master,Master,"(16.136, 32.102]","(14.454, 31.275]"

In [132]:
irrelevant_features = ['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin','Age','Fare']

In [133]:
result = result.drop(irrelevant_features, axis=1)
print (result.head())

  Embarked  Pclass     Sex  Survived  Has_Cabin Title TitleS  \
0        S       3    male       0.0      False    Mr     Mr
1        C       1  female       1.0       True   Mrs    Mrs
2        S       3  female       1.0      False  Miss   Miss
3        S       1  female       1.0       True   Mrs    Mrs
4        S       3    male       0.0      False    Mr     Mr

     CategoricalAge    CategoricalFare
0  (16.136, 32.102]    (-0.001, 7.896]
1  (32.102, 48.068]  (31.275, 512.329]
2  (16.136, 32.102]    (7.896, 14.454]
3  (32.102, 48.068]  (31.275, 512.329]
4  (32.102, 48.068]    (7.896, 14.454]

In [135]:
survived = df1[df1['Survived']==1]
not_survived = df1[df1['Survived']==0]
print ('Survived:\n', survived.head(), '\nNot Survived:\n', not_survived.head())

Survived:
    PassengerId  Survived  Pclass  \
1            2         1       1
2            3         1       3
3            4         1       1
8            9         1       3
9           10         1       2

                                                Name     Sex   Age  SibSp  \
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

   Parch            Ticket     Fare Cabin Embarked
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
8      2            347742  11.1333   NaN        S
9      0            237736  30.0708   NaN        C
Not Survived:
    PassengerId  Survived  Pclass                            Name   Sex   Age  \
0            1         0       3         Braund, Mr. Owen Harris  male  22.0
4            5         0       3        Allen, Mr. William Henry  male  35.0
5            6         0       3                Moran, Mr. James  male   NaN
6            7         0       1         McCarthy, Mr. Timothy J  male  54.0
7            8         0       3  Palsson, Master. Gosta Leonard  male   2.0

   SibSp  Parch     Ticket     Fare Cabin Embarked
0      1      0  A/5 21171   7.2500   NaN        S
4      0      0     373450   8.0500   NaN        S
5      0      0     330877   8.4583   NaN        Q
6      0      0      17463  51.8625   E46        S
7      3      1     349909  21.0750   NaN        S

In [136]:
survived = result[result['Survived']==1]
not_survived = result[result['Survived']==0]
print ('Survived:\n', survived.head(), '\nNot Survived:\n', not_survived.head())

Survived:
   Embarked  Pclass     Sex  Survived  Has_Cabin Title TitleS  \
1        C       1  female       1.0       True   Mrs    Mrs
2        S       3  female       1.0      False  Miss   Miss
3        S       1  female       1.0       True   Mrs    Mrs
8        S       3  female       1.0      False   Mrs    Mrs
9        C       2  female       1.0      False   Mrs    Mrs

     CategoricalAge    CategoricalFare
1  (32.102, 48.068]  (31.275, 512.329]
2  (16.136, 32.102]    (7.896, 14.454]
3  (32.102, 48.068]  (31.275, 512.329]
8  (16.136, 32.102]    (7.896, 14.454]
9  (0.0902, 16.136]   (14.454, 31.275]
Not Survived:
   Embarked  Pclass   Sex  Survived  Has_Cabin   Title  TitleS  \
0        S       3  male       0.0      False      Mr      Mr
4        S       3  male       0.0      False      Mr      Mr
5        Q       3  male       0.0      False      Mr      Mr
6        S       1  male       0.0       True      Mr      Mr
7        S       3  male       0.0      False  Master  Master

     CategoricalAge    CategoricalFare
0  (16.136, 32.102]    (-0.001, 7.896]
4  (32.102, 48.068]    (7.896, 14.454]
5  (16.136, 32.102]    (7.896, 14.454]
6  (48.068, 64.034]  (31.275, 512.329]
7  (0.0902, 16.136]   (14.454, 31.275]

In [137]:
survived.head()

,Embarked,Pclass,Sex,Survived,Has_Cabin,Title,TitleS,CategoricalAge,CategoricalFare
1,C,1,female,1.0,True,Mrs,Mrs,"(32.102, 48.068]","(31.275, 512.329]"
2,S,3,female,1.0,False,Miss,Miss,"(16.136, 32.102]","(7.896, 14.454]"
3,S,1,female,1.0,True,Mrs,Mrs,"(32.102, 48.068]","(31.275, 512.329]"
8,S,3,female,1.0,False,Mrs,Mrs,"(16.136, 32.102]","(7.896, 14.454]"
9,C,2,female,1.0,False,Mrs,Mrs,"(0.0902, 16.136]","(14.454, 31.275]"

In [138]:
print ('Survived: %i, (%f%%)' %(len(survived), float(len(survived)*100/len(result))))
print ('Not Survived: %i, (%f%%)' %(len(not_survived), float(len(not_survived)*100/len(result))))
print ('Not Survived: %i' %(len(result)))

Survived: 342, (26.126814%)
Not Survived: 549, (41.940413%)
Not Survived: 1309

In [205]:
# Transform into binary variables
result_dum = pd.get_dummies(result, drop_first=True)
result_dum.head()

,Pclass,Survived,Has_Cabin,Embarked_Q,Embarked_S,Sex_male,Title_Col,Title_Don,Title_Dona,Title_Dr,...,TitleS_Mr,TitleS_Mrs,TitleS_Special,"CategoricalAge_(16.136, 32.102]","CategoricalAge_(32.102, 48.068]","CategoricalAge_(48.068, 64.034]","CategoricalAge_(64.034, 80.0]","CategoricalFare_(7.896, 14.454]","CategoricalFare_(14.454, 31.275]","CategoricalFare_(31.275, 512.329]"
0,3,0.0,False,0,1,1,0,0,0,0,...,1,0,0,1,0,0,0,0,0,0
1,1,1.0,True,0,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,1
2,3,1.0,False,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
3,1,1.0,True,0,1,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,1
4,3,0.0,False,0,1,1,0,0,0,0,...,1,0,0,0,1,0,0,1,0,0

In [223]:
x = result_dum.iloc[:, 1:].values
y = result_dum.iloc[:, 0:1].values
print (x.shape, y.shape)

(1309, 33) (1309, 1)

In [226]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=.2, random_state=0)
print (x_train.shape, y_train.shape)

(1047, 33) (1047, 1)

In [245]:
y_test.shape

(262, 1)

In [233]:
# Feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

C:\Users\Shivam\Anaconda3\lib\site-packages\sklearn\utils\validation.py:475: DataConversionWarning: Data with input dtype object was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)

In [234]:
# Fitting Logistic Regression to the Training set
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(random_state = 0)
classifier.fit(x_train, y_train)

C:\Users\Shivam\Anaconda3\lib\site-packages\sklearn\utils\validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=0, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [236]:
# Predicting the Test set results
y_pred = classifier.predict(x_test)

# Making the Confusion Matrix
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)

In [246]:
y_pred.shape

(262,)

In [237]:
cm

array([[ 62,   0,   4],
       [  7,  17,  34],
       [  2,  10, 126]], dtype=int64)

In [242]:
classifier.score(x_test,y_test)

0.7824427480916031

In [243]:
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression(C=1)
clf.fit(x_train, y_train.ravel())
y_pred_log_reg = clf.predict(x_test)
from sklearn.metrics import accuracy_score
accuracy_log_reg = round(accuracy_score(y_pred_log_reg, y_test)*100,2)
print (accuracy_log_reg, '%')

78.24 %